# API Keys
HUGGINGFACEHUB_API_TOKEN=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
ANTHROPIC_API_KEY=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
GROQ_API_KEY=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

# Default settings
DEFAULT_MODEL=Llama2-70b
DEFAULT_TEMPERATURE=0.7
DEFAULT_MAX_TOKENS=1024